import React from 'react';
import { Page } from 'widgets/Page/Page';
import { Text } from 'shared/ui/Text/Text';

const MainPage = () => {
    return (
        <Page>
            <Text
                title="Service-Desk учебного заведения"
                text={
                    <>
                        Приложение предназначено для регистрации и обработки
                        заявок по обслуживанию информационной инфраструктуры
                        учебного заведения.
                        <br />
                        Здесь пользователи создают обращения, а ответственные
                        сотрудники принимают их в работу и управляют процессом
                        выполнения.
                    </>
                }
            />
            <Text
                title="Роли и возможности"
                text={
                    <>
                        Администратор:
                        <br />
                        — администрирует здания учебного заведения;
                        <br />
                        — берет заявки в работу и может отклонять их.
                        <br />
                        <br />
                        Пользователь:
                        <br />
                        — создает заявку;
                        <br />
                        — отслеживает статус и ход выполнения.
                        <br />
                        <br />
                        Общие возможности:
                        <br />— изменение информации о себе и обновление
                        фотографии профиля.
                    </>
                }
            />
        </Page>
    );
};

export default MainPage;
